Repository: gabrielsky/mac-tab
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Settings…
zh_hans: 设置…

source: Quit MacTab
zh_hans: 退出 MacTab

source: MacTab Settings
zh_hans: MacTab 设置

source: Launch at login
zh_hans: 开机自动启动

source: Accessibility: allowed
zh_hans: 辅助功能：已授权

source: Accessibility: not allowed
zh_hans: 辅助功能：未授权

source: Couldn't capture keyboard events
zh_hans: 事件拦截创建失败

source: Open System Settings
zh_hans: 打开系统设置

source: Classic
zh_hans: 经典

source: Accent
zh_hans: 强调色

source: Ornate
zh_hans: 花框

source: Neon
zh_hans: 霓虹

source: Rainbow
zh_hans: 彩虹流光

source: Marching Ants
zh_hans: 跑马灯

source: Porter
zh_hans: 搬运小人

source: Lifter
zh_hans: 举重小人

source: Hopping Cat
zh_hans: 跳跳猫

source: Outline hugging the icon, like the system switcher
zh_hans: 贴合图标的描边，和系统切换器一样

source: Solid system accent color
zh_hans: 系统强调色实色底

source: Gold double border with a dotted outline
zh_hans: 金色双线加点线外框

source: Pink neon outline that glows and flickers
zh_hans: 粉色霓虹描边，呼吸闪烁

source: Rainbow gradient flowing around the border
zh_hans: 彩虹渐变边框持续流动

source: Dashes marching around the border
zh_hans: 虚线沿边框行进

source: A pixel person drags the frame over
zh_hans: 像素小人拖着选中框跑过去

source: A pixel person lifts the selected icon
zh_hans: 小人把选中图标举高放大

source: A pixel cat hops from icon to icon
zh_hans: 像素猫蹲在图标上，切换时跳过去
